PORT=3000

POSTGRES_DATABASE_PASSWORD=qBEPzoHpAa_13eWItTlvQNGwjzHDGa1li5Ki_aL1EYi3j0CYlRKOnc6jOrMhO3CHDujak7KJ_aT9qPUf3MWc9UoRKbnYvm8sUZNkCfNt0o7GG3Nz4oCMtd7
POSTGRES_DATABASE_USERNAME=postgres
POSTGRES_DATABASE_NAME=papers_and_notes_db
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_PORT=5432

